# mypetclinic

./: README.md  pom.xml  release.properties
mypetclinic-data/: pom.xml  pom.xml.releaseBackup
mypetclinic-data/src/main/java/com/springframework/mypetclinic/Model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
mypetclinic-data/src/main/java/com/springframework/mypetclinic/Services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialityService.java  SpecilitesService.java  VetService.java  VisitService.java
mypetclinic-data/src/main/java/com/springframework/mypetclinic/Services/Map/: AbstractMapServices.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  PetServiceMap.java  PetTypeMapService.java  SpecialityMapService.java  (+4 more)
mypetclinic-data/src/main/java/com/springframework/mypetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
mypetclinic-web/: pom.xml
mypetclinic-web/src/main/java/com/springframework/mypetclinic/: MypetclinicApplication.java
mypetclinic-web/src/main/java/com/springframework/mypetclinic/bootstrap/: DataLoader.java
mypetclinic-web/src/main/java/com/springframework/mypetclinic/controllers/: IndexController.java  OwnerController.java  VetController.java
mypetclinic-web/src/main/resources/templates/: index.html  notImplemented.html
mypetclinic-web/src/main/resources/templates/owners/: index.html
mypetclinic-web/src/main/resources/templates/vets/: index.html
mypetclinic-web/src/test/java/com/springframework/mypetclinic/: MypetclinicApplicationTests.java
src/main/java/com/springframework/mypetclinic/: MypetclinicApplication.java
src/main/java/com/springframework/mypetclinic/Model/: Owner.java  Pet.java  Vet.java
(+6 files in other folders)
