<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>mypetclinic-data</module>
        <module>mypetclinic-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.springframework</groupId>
    <artifactId>mypetclinic</artifactId>
    <version>0.0.1</version>
    <name>mypetclinic</name>
    <description>PetClinic project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <checkModificationExcludes>pom.xml</checkModificationExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>    <connection>scm:git:http://${sallauddin023}:${poloclub1@}@github.com/sallauddin023/mypetclinic.git</connection>
        <url>https://github.com/sallauddin023/mypetclinic.git</url>
        <tag>mypetclinic-0.0.1</tag>
    </scm>
</project>
