#release configuration
#Wed Sep 23 16:57:39 IST 2020
projectVersionPolicyId=default
project.scm.com.springframework\:mypetclinic-data.empty=true
remoteTagging=true
project.rel.com.springframework\:mypetclinic-web=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:mypetclinic-web.empty=true
project.scm.com.springframework\:mypetclinic.url=https\://github.com/sallauddin023/mypetclinic.git
project.rel.com.springframework\:mypetclinic-data=0.0.1
project.dev.com.springframework\:mypetclinic-data=0.0.2-SNAPSHOT
completedPhase=scm-commit-release
scm.url=scm\:git\:https\://${sallauddin023}\:${poloclub1@}@github.com/sallauddin023/mypetclinic.git
project.scm.com.springframework\:mypetclinic.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:mypetclinic=0.0.1
project.dev.com.springframework\:mypetclinic=0.0.2-SNAPSHOT
project.scm.com.springframework\:mypetclinic.connection=scm\:git\:https\://${sallauddin023}\:${poloclub1@}@github.com/sallauddin023/mypetclinic.git
scm.tag=mypetclinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.springframework\:mypetclinic-web=0.0.2-SNAPSHOT
